# Study-Buddy

./: Group_Members_Names.txt  README.txt
Server/: package-lock.json  package.json  server.js
StudyBuddy/: settings.gradle
StudyBuddy/app/: build.gradle  google-services.json
StudyBuddy/app/src/main/: AndroidManifest.xml
StudyBuddy/app/src/main/java/com/example/studybuddy/: AccountCreation.java  AddCourseCoursesLVAdapter.java  AsyncUpdateUserInfo.java  ChatMessage.java  Courses.java  CreateNewGroup.java  CreateNewTutor.java  EditProfile.java  GetPrice.java  GroupChat.java  GroupList.java  HomeActivity.java  MainActivity.java  MainActivityChat.java  Profile.java  RecombeeClient2.java  RecommendationAdapter.java  StripeTransaction.java  StudentUser.java  TransactionPage.java  TutorChat.java  TutorList.java  UniversalObjects.java  UserList.java
StudyBuddy/app/src/main/res/drawable-anydpi/: signout.xml  tutors.xml
StudyBuddy/app/src/main/res/layout/: activity_account_creation.xml  activity_create_new_group.xml  activity_create_new_tutor.xml  activity_edit_profile.xml  activity_group_list.xml  activity_main.xml  activity_main2.xml  activity_main_chat.xml  activity_profile.xml  activity_transaction_page.xml  activity_tutor_list.xml  activity_user_list.xml  add_courses_layout.xml  message.xml  users.xml
StudyBuddy/app/src/main/res/layout-w936dp/: activity_get_price.xml  activity_stripe_transaction2.xml
StudyBuddy/app/src/main/res/menu/: addnewgroup.xml  addnewtutor.xml  edit_profile_menu.xml  recsandall.xml  signoutmenu.xml
StudyBuddy/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
StudyBuddy/app/src/main/res/values-night/: themes.xml
StudyBuddy/gradle/wrapper/: gradle-wrapper.properties
