<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="#333333">
  <group android:scaleX="0.042857144"
      android:scaleY="0.042857144"
      android:translateY="8.45173">
    <group android:translateY="130.35938">
      <path android:pathData="M7,-35L21,-35Q21.859375,-26.859375,25.015625,-21.640625Q28.1875,-16.4375,34.828125,-13.21875Q41.484375,-10,49.796875,-10Q57.171875,-10,62.828125,-12.4375Q68.484375,-14.875,71.234375,-19.125Q74,-23.390625,74,-28.046875Q74,-32.78125,71.75,-36.3125Q69.5,-39.84375,63.265625,-42.328125Q59.265625,-43.953125,45.578125,-47.390625Q31.90625,-50.828125,26.046875,-53.875Q18.453125,-57.765625,14.71875,-63.515625Q11,-69.28125,11,-76.421875Q11,-84.28125,15.421875,-91.09375Q19.859375,-97.921875,28.359375,-101.453125Q36.859375,-105,47.265625,-105Q58.734375,-105,67.484375,-101.28125Q76.234375,-97.5625,80.9375,-90.34375Q85.65625,-83.125,86,-74L72,-74Q70.984375,-83.40625,65.125,-88.203125Q59.265625,-93,47.828125,-93Q35.90625,-93,30.453125,-88.421875Q25,-83.859375,25,-77.40625Q25,-71.8125,28.859375,-68.1875Q32.65625,-64.578125,48.671875,-60.78125Q64.6875,-57,70.75,-54.1875Q79.578125,-50.015625,83.78125,-43.640625Q88,-37.265625,88,-28.9375Q88,-20.703125,83.34375,-13.40625Q78.703125,-6.109375,69.984375,-2.046875Q61.28125,2,50.375,2Q36.5625,2,27.21875,-2.328125Q17.890625,-6.65625,12.578125,-15.34375Q7.28125,-24.03125,7,-35Z"
          android:fillColor="#000000"
          android:fillAlpha="0.6"/>
      <path android:pathData="M106,-90L106,-103L119,-103L119,-90L106,-90ZM106,0L106,-75L119,-75L119,0L106,0Z"
          android:fillColor="#000000"
          android:fillAlpha="0.6"/>
      <path android:pathData="M134.17188,5L147.17188,7Q147.92188,12.296875,151.34375,14.71875Q155.90625,18,163.82812,18Q172.35938,18,177,14.796875Q181.64062,11.59375,183.28125,5.8125Q184.23438,2.28125,184.17188,-9Q176.01562,0,163.875,0Q148.75,0,140.45312,-11.046875Q132.17188,-22.109375,132.17188,-37.578125Q132.17188,-48.21875,135.875,-57.203125Q139.59375,-66.203125,146.65625,-71.09375Q153.71875,-76,163.23438,-76Q175.9375,-76,184.17188,-65L184.17188,-75L197.17188,-75L197.17188,-10.4375Q197.17188,7,193.64062,14.28125Q190.10938,21.5625,182.4375,25.78125Q174.76562,30,163.57812,30Q150.26562,30,142.07812,23.765625Q133.89062,17.53125,134.17188,5ZM145.17188,-38.46875Q145.17188,-24.671875,150.71875,-18.328125Q156.28125,-12,164.64062,-12Q172.9375,-12,178.54688,-18.296875Q184.17188,-24.609375,184.17188,-38.0625Q184.17188,-50.9375,178.375,-57.46875Q172.59375,-64,164.4375,-64Q156.40625,-64,150.78125,-57.5625Q145.17188,-51.125,145.17188,-38.46875Z"
          android:fillColor="#000000"
          android:fillAlpha="0.6"/>
      <path android:pathData="M218,0L218,-75L231,-75L231,-64.390625Q238.84375,-76,253.65625,-76Q260.09375,-76,265.48438,-73.578125Q270.89062,-71.171875,273.5625,-67.25Q276.25,-63.328125,277.32812,-57.9375Q278,-54.453125,278,-45.703125L278,0L265,0L265,-44.453125Q265,-52.03125,263.57812,-55.78125Q262.15625,-59.53125,258.53125,-61.765625Q254.92188,-64,250.0625,-64Q242.28125,-64,236.64062,-58.96875Q231,-53.953125,231,-39.921875L231,0L218,0Z"
          android:fillColor="#000000"
          android:fillAlpha="0.6"/>
      <path android:pathData="M335,-50.125Q335,-75.875,348.70312,-90.4375Q362.40625,-105,384.0625,-105Q398.26562,-105,409.65625,-98.15625Q421.04688,-91.3125,427.01562,-79.078125Q433,-66.84375,433,-51.328125Q433,-35.59375,426.70312,-23.171875Q420.42188,-10.765625,408.875,-4.375Q397.34375,2,384,2Q369.53125,2,358.14062,-5.046875Q346.75,-12.109375,340.875,-24.3125Q335,-36.515625,335,-50.125ZM349,-49.953125Q349,-31.375,358.95312,-20.6875Q368.90625,-10,383.9375,-10Q399.23438,-10,409.10938,-20.796875Q419,-31.59375,419,-51.4375Q419,-63.984375,414.76562,-73.328125Q410.54688,-82.6875,402.40625,-87.84375Q394.26562,-93,384.14062,-93Q369.75,-93,359.375,-83.078125Q349,-73.15625,349,-49.953125Z"
          android:fillColor="#000000"
          android:fillAlpha="0.6"/>
      <path android:pathData="M497,0L497,-12.71875Q488.67188,1,474.375,1Q468.0625,1,462.57812,-1.515625Q457.10938,-4.03125,454.45312,-7.84375Q451.8125,-11.671875,450.73438,-17.1875Q450,-20.90625,450,-28.953125L450,-75L463,-75L463,-34.515625Q463,-24.8125,463.75,-21.453125Q464.90625,-16.5625,468.625,-13.78125Q472.35938,-11,477.85938,-11Q483.35938,-11,488.17188,-13.84375Q493,-16.703125,495,-21.609375Q497,-26.53125,497,-35.890625L497,-75L510,-75L510,0L497,0Z"
          android:fillColor="#000000"
          android:fillAlpha="0.6"/>
      <path android:pathData="M557,-11.328125L559,-0.140625Q553.6875,1,549.4844,1Q542.625,1,538.84375,-1.109375Q535.0781,-3.234375,533.53125,-6.6875Q532,-10.140625,532,-21.21875L532,-63L523,-63L523,-75L532,-75L532,-93.5L545,-101.09375L545,-75L557,-75L557,-63L545,-63L545,-20.953125Q545,-15.734375,545.625,-14.25Q546.2656,-12.765625,547.6875,-11.875Q549.1094,-11,551.7656,-11Q553.75,-11,557,-11.328125Z"
          android:fillColor="#000000"
          android:fillAlpha="0.6"/>
    </group>
  </group>
</vector>