<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateNewTutor">

    <EditText
        android:id="@+id/edtTxtCreateTutorName"
        android:layout_width="254dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="114dp"
        android:ems="10"
        android:hint="@string/enter_group_name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/btnCreateTutor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgBtnTutorPic" />

    <ImageButton
        android:id="@+id/imgBtnTutorPic"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:layout_marginTop="71dp"
        android:layout_marginBottom="34dp"
        app:layout_constraintBottom_toTopOf="@+id/edtTxtCreateTutorName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/groups" />

    <Button
        android:id="@+id/btnCreateTutor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="318dp"
        android:text="@string/create_group"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtTxtCreateTutorName" />

    <EditText
        android:id="@+id/edtTxtTutorPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter price in USD"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/btnCreateTutor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtTxtCreateTutorName" />


</androidx.constraintlayout.widget.ConstraintLayout>