<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateNewGroup">

    <EditText
        android:id="@+id/edtTxtCreateGroupName"
        android:layout_width="254dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:ems="10"
        android:hint="@string/enter_group_name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/btnCreateGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgBtnGroupPic" />

    <ImageButton
        android:id="@+id/imgBtnGroupPic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="69dp"
        android:layout_marginBottom="33dp"
        app:layout_constraintBottom_toTopOf="@+id/edtTxtCreateGroupName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/groups" />

    <Button
        android:id="@+id/btnCreateGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="381dp"
        android:text="@string/create_group"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtTxtCreateGroupName" />

</androidx.constraintlayout.widget.ConstraintLayout>